NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm92ZWwtbGVtbWluZy0xNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_HQGd9JAshcJy9YqpbKWJdZVB1yNWGwjLhQMaGpxkuY
DOMAIN=novel-lemming-15.accounts.dev
CLERK_DOMAIN=novel-lemming-15.clerk.accounts.dev
ENVIRONMENT=development # development, production
APP_URL_VERCEL=vercel-one-liart.vercel.app