NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVhZGluZy10YWRwb2xlLTI4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_6TyvkA3iSBlWf6BH3pYPRxqQlemcYsMlbxv3vT8SDb
DOMAIN=testing-gran.vercel.app
CLERK_DOMAIN=leading-tadpole-28.clerk.accounts.dev
ENVIRONMENT=development # development, production
APP_URL_VERCEL=testing-gran.vercel.app